.home {
     display: flex;
     flex-flow: column;
     align-items: center;
     margin-top: 2%;
}

.home-section {
     display: flex;
     justify-content: center;
     position: relative;
     align-items: center;
     width: 100%;
     height: 223px;
     max-height: 223px;
     min-height: 111px;
}

.banner-text {
     position: absolute;
     font-size: 48px;
     color: #ffffff;
}

.banner-img {
     width: 90%;
     height: 100%;
     border-radius: 25px;
     object-fit: cover;
     overflow: hidden;
}

.banner-img img {
     width: 100%;
     height: 100%;
     max-height: 223px;
     min-height: 111px;
     object-fit: cover;
}

.card-background {
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     flex-wrap: wrap;
     width: 90%;
     height: auto;
     margin: 2% 0%;
     background: #f7f7f7;
     border-radius: 25px;
}

.card-wrapper {
     display: flex;
     position: relative;
     align-items: flex-end;
     overflow: hidden;
     max-width: 340px;
     width: 100%;
     height: 100%;
     max-height: 340px;
     margin: 4.5%;
     border-radius: 10px;
}

.card-img {
     width: 350px;
     height: 350px;
     object-fit: cover;
}
.cartd-txt-wrapper {
     position: absolute;
     display: flex;
     text-align: left;
     width: 100%;
     background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(0, 0, 0, 0.7) 100%
     );
}

.card-txt {
     display: block;
     padding: 0 20px 15px 15px;
     font-size: 18px;
     color: #ffffff;
}
